<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="_AW/b=^btuHVpx+sIHKw" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="*Q0K2/BslqMI=aL}RjnE"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="8DKmXyf93bsp-mc${eX="><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="K$F7JyONmdBJ85a3o!cN"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="=ma5Y9HS0lCO@la4h~mT"><value name="value"><shadow type="math_number" id=":Vv^^gK)5W{@T^.kszVU"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="iYc:0GL+[t*C8gv$(0_T"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_leds" id="gDjM3C](ku/S50.,wN]H"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="s[7Qe4Xko-n~1yC:OAJT"><value name="value"><shadow type="math_number" id="FjVeU4{ME+49b8c:=}oK"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF2"><block type="deviceisgesture" id="RjYLB+V2,QERZ5AUal`U"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO2"><block type="device_show_leds" id="=SJ0X~ds5~ajzVQcU!c4"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="=XGHfElQdmualYLdXLx("><value name="value"><shadow type="math_number" id="lCGrd`~)]lq6kHNecB]c"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF3"><block type="deviceisgesture" id="[bUlC8J[4lUHAPcRkR%0"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO3"><block type="device_show_leds" id="n37FV7%4^y.GpUNLs6j|"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="Eb}_w/;~uCuTiy=`x%C^"><value name="value"><shadow type="math_number" id="SW.^9E)jo(=a!YZuK9#3"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF4"><block type="input_logo_is_pressed" id="4*QYsTCj?0IS+]Ivf5rr"/></value><statement name="DO4"><block type="device_show_leds" id="HfM5+a1eG|%pTVktDh$,"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="DSMAOXvkH8$[0)oSt4Kq"><value name="value"><shadow type="math_number" id="53oadJjXE%ucVlv/g@:g"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_get_button2" id="~HtL4@yM~QB|o$~e68r." disabled="true" x="-772" y="93"><field name="NAME">Button.AB</field></block><block type="pxt-on-start" id="7=;HX@0/;{[LhCIE`2b?" x="-269" y="350"><statement name="HANDLER"><block type="radio_set_group" id="jNw[c7P7DyGZqQvCG,23"><value name="ID"><shadow type="math_number_minmax" id="(6rw!e=l00]I2uhMIQX-"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">177</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="CS~NlQHh[@_f2|1L5+rg" x="-445" y="802"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-kLGj^f?s!1l$QGU%2hi"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xsvdqgo*j$o;dYTdXvxy"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{022Jo(f=Rq8NGvweC[v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q0BoEf=![YB|`[1*[}aL"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p/D;-M;7qd2PHg;1AIe8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_motor_on" id=",vE2TMmXO3BV4)~=fKSN"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="ENU.h8.PCxcISPQ|arzV"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="c5fXJBSLlmIlQfY4w[kx"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="mwzm|.~GU`]l2E|BF_@x"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="6K{5t}lg(-`@MXmqWwu*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="GfZfkYijCym6Divu(8E!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6OfR3Rhhq(c}$D6JvUao"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_motor_on" id="qYL^-i6/bgnN/{6cfAxg"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="5~1YGkj:6X8ox){-+rs+"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="gCCW.6KR!Mo(St439?zw"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="P$(|p`N65qXRDc+_FVmH"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="_{]poU*%|3xpp$frLZWn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Oew,fP($@PVOa:$9{A;5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d|vNsI**3B1Y8PP$t)ww"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_motor_on" id="nHe%eMd%h(S/6!Z(.;^I"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=".UqerAz~#@pK_|a{(gOA"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="kitronik_motor_on" id="Dz`iMWyUC[pHYIa}nw3f"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="JYVH:y?.Mgy6H:gdA9fK"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="l`d?JKi0B;}9aM}{5)Ay"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^21jV66{a8,[{][Za9/I"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ew4xtyyEVRN(V,q{5S6m"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_motor_on" id="X58%4[7sMs98RTpj5aI%"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="!XUm]%xG{D$?UG(XgVT."><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="kitronik_motor_on" id="@NiDc[N^.RJ2.a50{/?F"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="hYI%f;80UA?uV;drG{!7"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="V[r#l7}{HhKMvP@1!Qzd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9*r;@rivtj12xuxnevqt"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="D*hwgMS}-}*8n^1Z0dr="><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_motor_off" id="O.L0o`(|-W@s7hN,wSAx"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><next><block type="kitronik_motor_off" id="G4:zuH?K!cC`,h(/AJy`"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field></block></next></block></statement></block></statement></block></xml>